# This is a basic workflow to help you get started with Actions

name: Build Clang Power Tools and generate vsix with Advenced Installer

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-and-generate-vsix-advenced-installer:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        
      - name: Restore dependencies
        run: dotnet restore ClangPowerTools\ClangPowerTools.sln

      - name: Build app for release
        run: msbuild ClangPowerTools\ClangPowerTools.sln -t:rebuild -property:Configuration=Release
      
      # - name: Archive production CPT artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: CptVsix
      #     path: |
      #       ClangPowerTools\CPTReleases\ClangPowerTools.vsix

      # - name: Archive production CPT 2022 artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: CptVsix
      #     path: |
      #       ClangPowerTools\CPTReleases\ClangPowerTools2022.vsix

      - name: Create ClangPowerTools.vsix - build AIP
        uses: caphyon/advinst-github-action@v1.0
        with:
          advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
          advinst-enable-automation: 'true'
          aip-path: ClangPowerTools\ClangPowerTools.aip
      
      - name: Create ClangPowerTools2022.vsix
      - run: |
          .\ClangPowerTools\CPTReleases\create22vsix.ps1 -loc ${{ github.workspace }}\ClangPowerTools\Vsix
     
      - name: Archive production ClangPowerTools artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Vsix
          path: ClangPowerTools\Vsix\ClangPowerTools.vsix

      - name: Archive production ClangPowerTools 2022 artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Vsix
          path: ClangPowerTools\Vsix\ClangPowerTools2022.vsix 
      # - name: Build AIP for ClangPowerTools2022
      #   uses: caphyon/advinst-github-action@v1.0
      #   with:
      #     advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
      #     advinst-enable-automation: 'true'
      #     aip-path: ClangPowerTools\ClangPowerTools2022.aip
      


