name: Run script tests

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "run-script-tests"
  run-script-tests:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Install Visual Studio 2017 Build Tools with Chocolatey
        run: choco install visualstudio2017buildtools -y

      - name: Install vswhere with Chocolatey
        run: choco install vswhere -y

      - name: Check vswhere installation path
        run: |
          $vswherePath = Get-Command vswhere | Select-Object -ExpandProperty Source
          Write-Host "vswhere is installed at: $vswherePath"
          $paths = & "C:\ProgramData\chocolatey\bin\vswhere.exe" -nologo `
                                                        -property installationPath `
                                                        -products * `
                                                        -version "[15.0,17.7)" `
                                                        -prerelease
          Write-Host "vs paths: $paths"



      - name: Perform Pester tests from the command-line
        shell: pwsh
        run: Invoke-Pester